cff-version: 1.2.0
message: "If you use the Carolinas Regional Explorer, please cite the working paper (preferred) or this repository."
title: "Carolinas Regional Explorer (CRXP)"
abstract: "An open, reproducible platform for small-area (census-tract) community indicators across the 14-county Charlotte region."
type: software
authors:
  - family-names: Venkitasubramanian
    given-names: Kailas
    affiliation: "UNC Charlotte Urban Institute"
repository-code: "https://github.com/kvenkita/crxp"
url: "https://github.com/kvenkita/crxp"
license: MIT
year: 2026
keywords:
  - community indicators
  - small-area estimation
  - American Community Survey
  - data uncertainty
  - spatial analysis
  - civic technology
  - reproducibility
preferred-citation:
  type: article
  title: "An Open, Reproducible Platform for Small-Area Community Indicators: The Carolinas Regional Explorer"
  authors:
    - family-names: Venkitasubramanian
      given-names: Kailas
      affiliation: "UNC Charlotte Urban Institute"
  year: 2026
  notes: "Working paper, UNC Charlotte Urban Institute. Add the Zenodo/SSRN DOI here once minted."
